[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_port = COM4
monitor_speed = 115200

lib_deps =
    emelianov/modbus-esp8266
    paulstoffregen/OneWire
    milesburton/DallasTemperature


